#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=root
DRIVERCLASSNAME=org.mariadb.jdbc.Driver
SHOW_WARNING=false
URL=jdbc\:mariadb\://localhost\:3306/training_katalon
